(venv) PS C:\Users\lenovo\movielensproject> pip install dbt-snowflake==1.9.0
Collecting dbt-snowflake==1.9.0
  Using cached dbt_snowflake-1.9.0-py3-none-any.whl.metadata (3.1 kB)
Collecting dbt-common<2.0,>=1.10 (from dbt-snowflake==1.9.0)
  Using cached dbt_common-1.26.0-py3-none-any.whl.metadata (5.0 kB)
Collecting dbt-adapters<2.0,>=1.10.4 (from dbt-snowflake==1.9.0)
  Using cached dbt_adapters-1.16.0-py3-none-any.whl.metadata (4.5 kB)
Collecting snowflake-connector-python~=3.0 (from snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Downloading snowflake_connector_python-3.16.0-cp312-cp312-win_amd64.whl.metadata (73 kB)
Collecting dbt-core>=1.8.0 (from dbt-snowflake==1.9.0)
  Using cached dbt_core-1.10.3-py3-none-any.whl.metadata (4.2 kB)
Collecting agate (from dbt-snowflake==1.9.0)
  Using cached agate-1.13.0-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting dbt-protos<2.0,>=1.0.291 (from dbt-adapters<2.0,>=1.10.4->dbt-snowflake==1.9.0)
  Using cached dbt_protos-1.0.337-py3-none-any.whl.metadata (859 bytes)
Collecting mashumaro<3.15,>=3.9 (from mashumaro[msgpack]<3.15,>=3.9->dbt-adapters<2.0,>=1.10.4->dbt-snowflake==1.9.0)
  Using cached mashumaro-3.14-py3-none-any.whl.metadata (114 kB)
Collecting protobuf<6.0,>=5.0 (from dbt-adapters<2.0,>=1.10.4->dbt-snowflake==1.9.0)
  Using cached protobuf-5.29.5-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting pytz>=2015.7 (from dbt-adapters<2.0,>=1.10.4->dbt-snowflake==1.9.0)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting typing-extensions<5.0,>=4.0 (from dbt-adapters<2.0,>=1.10.4->dbt-snowflake==1.9.0)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting Babel>=2.0 (from agate->dbt-snowflake==1.9.0)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting isodate>=0.5.4 (from agate->dbt-snowflake==1.9.0)
  Using cached isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting leather>=0.3.2 (from agate->dbt-snowflake==1.9.0)
  Using cached leather-0.4.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting parsedatetime!=2.5,>=2.1 (from agate->dbt-snowflake==1.9.0)
  Using cached parsedatetime-2.6-py3-none-any.whl.metadata (4.7 kB)
Collecting python-slugify>=1.2.1 (from agate->dbt-snowflake==1.9.0)
  Using cached python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting pytimeparse>=1.1.5 (from agate->dbt-snowflake==1.9.0)
  Using cached pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting tzdata>=2023.3 (from agate->dbt-snowflake==1.9.0)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting agate (from dbt-snowflake==1.9.0)
  Using cached agate-1.9.1-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting colorama<0.5,>=0.3.9 (from dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting deepdiff<8.0,>=7.0 (from dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached deepdiff-7.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting isodate>=0.5.4 (from agate->dbt-snowflake==1.9.0)
  Using cached isodate-0.6.1-py2.py3-none-any.whl.metadata (9.6 kB)
Collecting jinja2<4,>=3.1.3 (from dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema<5.0,>=4.0 (from dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached jsonschema-4.24.0-py3-none-any.whl.metadata (7.8 kB)
Collecting pathspec<0.13,>=0.9 (from dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting python-dateutil<3.0,>=2.0 (from dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting requests<3.0.0 (from dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting ordered-set<4.2.0,>=4.1.0 (from deepdiff<8.0,>=7.0->dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
Collecting six (from isodate>=0.5.4->agate->dbt-snowflake==1.9.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting MarkupSafe>=2.0 (from jinja2<4,>=3.1.3->dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.0->dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.0->dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.0->dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.0->dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Downloading rpds_py-0.26.0-cp312-cp312-win_amd64.whl.metadata (4.3 kB)
Collecting msgpack>=0.5.6 (from mashumaro[msgpack]<3.15,>=3.9->dbt-adapters<2.0,>=1.10.4->dbt-snowflake==1.9.0)
  Downloading msgpack-1.1.1-cp312-cp312-win_amd64.whl.metadata (8.6 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0->dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Downloading charset_normalizer-3.4.2-cp312-cp312-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests<3.0.0->dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0->dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3.0.0->dbt-common<2.0,>=1.10->dbt-snowflake==1.9.0)
  Using cached certifi-2025.7.9-py3-none-any.whl.metadata (2.4 kB)
Collecting asn1crypto<2.0.0,>0.24.0 (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting boto3>=1.24 (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached boto3-1.39.3-py3-none-any.whl.metadata (6.6 kB)
Collecting botocore>=1.24 (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached botocore-1.39.3-py3-none-any.whl.metadata (5.7 kB)
Collecting cffi<2.0.0,>=1.9 (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Downloading cffi-1.17.1-cp312-cp312-win_amd64.whl.metadata (1.6 kB)
Collecting cryptography>=3.1.0 (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached cryptography-45.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting pyOpenSSL<26.0.0,>=22.0.0 (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached pyopenssl-25.1.0-py3-none-any.whl.metadata (17 kB)
Collecting pyjwt<3.0.0 (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting packaging (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting filelock<4,>=3.5 (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting sortedcontainers>=2.4.0 (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting platformdirs<5.0.0,>=2.6.0 (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting tomlkit (from snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting pycparser (from cffi<2.0.0,>=1.9->snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting keyring<26.0.0,>=23.1.0 (from snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting pywin32-ctypes>=0.2.0 (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
Collecting jaraco.classes (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached jaraco_functools-4.2.1-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.24->snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.14.0,>=0.13.0 (from boto3>=1.24->snowflake-connector-python~=3.0->snowflake-connector-python[secure-local-storage]~=3.0->dbt-snowflake==1.9.0)
  Using cached s3transfer-0.13.0-py3-none-any.whl.metadata (1.7 kB)
Collecting click<9.0,>=8.0.2 (from dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting networkx<4.0,>=2.3 (from dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting snowplow-tracker<2.0,>=1.0.2 (from dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached snowplow_tracker-1.1.0-py3-none-any.whl.metadata (5.7 kB)
Collecting sqlparse<0.6.0,>=0.5.0 (from dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Collecting dbt-extractor<=0.6,>=0.5.0 (from dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached dbt_extractor-0.6.0-cp39-abi3-win_amd64.whl.metadata (4.6 kB)
Collecting dbt-semantic-interfaces<0.9,>=0.8.3 (from dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached dbt_semantic_interfaces-0.8.5-py3-none-any.whl.metadata (2.6 kB)
Collecting pydantic<3 (from dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting pyyaml>=6.0 (from dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting daff>=1.3.46 (from dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached daff-1.4.2-py3-none-any.whl.metadata (10 kB)
Collecting importlib-metadata<9,>=6.0 (from dbt-semantic-interfaces<0.9,>=0.8.3->dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting more-itertools<11.0,>=8.0 (from dbt-semantic-interfaces<0.9,>=0.8.3->dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
Collecting zipp>=3.20 (from importlib-metadata<9,>=6.0->dbt-semantic-interfaces<0.9,>=0.8.3->dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3->dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3->dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Downloading pydantic_core-2.33.2-cp312-cp312-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3->dbt-core>=1.8.0->dbt-snowflake==1.9.0)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=1.2.1->agate->dbt-snowflake==1.9.0)
  Using cached text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Using cached dbt_snowflake-1.9.0-py3-none-any.whl (61 kB)
Using cached dbt_adapters-1.16.0-py3-none-any.whl (166 kB)
Using cached dbt_common-1.26.0-py3-none-any.whl (86 kB)
Using cached agate-1.9.1-py2.py3-none-any.whl (95 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached dbt_protos-1.0.337-py3-none-any.whl (92 kB)
Using cached deepdiff-7.0.1-py3-none-any.whl (80 kB)
Using cached isodate-0.6.1-py2.py3-none-any.whl (41 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached jsonschema-4.24.0-py3-none-any.whl (88 kB)
Using cached mashumaro-3.14-py3-none-any.whl (92 kB)
Using cached ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Using cached protobuf-5.29.5-cp310-abi3-win_amd64.whl (434 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp312-cp312-win_amd64.whl (105 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading snowflake_connector_python-3.16.0-cp312-cp312-win_amd64.whl (950 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 950.7/950.7 kB 38.5 kB/s eta 0:00:00
Using cached asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Downloading cffi-1.17.1-cp312-cp312-win_amd64.whl (181 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached pyopenssl-25.1.0-py3-none-any.whl (56 kB)
Using cached cryptography-45.0.5-cp311-abi3-win_amd64.whl (3.4 MB)
Using cached keyring-25.6.0-py3-none-any.whl (39 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
Using cached boto3-1.39.3-py3-none-any.whl (139 kB)
Downloading botocore-1.39.3-py3-none-any.whl (13.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.8/13.8 MB 348.6 kB/s eta 0:00:00
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading s3transfer-0.13.0-py3-none-any.whl (85 kB)
Downloading certifi-2025.7.9-py3-none-any.whl (159 kB)
Downloading dbt_core-1.10.3-py3-none-any.whl (977 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 977.3/977.3 kB 2.7 MB/s eta 0:00:00
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading dbt_extractor-0.6.0-cp39-abi3-win_amd64.whl (277 kB)
Downloading dbt_semantic_interfaces-0.8.5-py3-none-any.whl (146 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 3.1 MB/s eta 0:00:00
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp312-cp312-win_amd64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 1.7 MB/s eta 0:00:00
Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Downloading snowplow_tracker-1.1.0-py3-none-any.whl (44 kB)
Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading daff-1.4.2-py3-none-any.whl (144 kB)
Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Downloading leather-0.4.0-py2.py3-none-any.whl (30 kB)
Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Downloading msgpack-1.1.1-cp312-cp312-win_amd64.whl (72 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading parsedatetime-2.6-py3-none-any.whl (42 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.26.0-cp312-cp312-win_amd64.whl (234 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco_functools-4.2.1-py3-none-any.whl (10 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Installing collected packages: text-unidecode, sortedcontainers, pytz, pytimeparse, parsedatetime, leather, daff, asn1crypto, zipp, urllib3, tzdata, typing-extensions, tomlkit, sqlparse, six, rpds-py, pyyaml, pywin32-ctypes, python-slugify, pyjwt, pycparser, protobuf, platformdirs, pathspec, packaging, ordered-set, networkx, msgpack, more-itertools, MarkupSafe, jmespath, jaraco.context, idna, filelock, dbt-extractor, colorama, charset_normalizer, certifi, Babel, attrs, annotated-types, typing-inspection, requests, referencing, python-dateutil, pydantic-core, mashumaro, jinja2, jaraco.functools, jaraco.classes, isodate, importlib-metadata, deepdiff, dbt-protos, click, cffi, snowplow-tracker, pydantic, keyring, jsonschema-specifications, cryptography, botocore, agate, s3transfer, pyOpenSSL, jsonschema, dbt-semantic-interfaces, dbt-common, boto3, snowflake-connector-python, dbt-adapters, dbt-core, dbt-snowflake
Successfully installed Babel-2.17.0 MarkupSafe-3.0.2 agate-1.9.1 annotated-types-0.7.0 asn1crypto-1.5.1 attrs-25.3.0 boto3-1.39.3 botocore-1.39.3 certifi-2025.7.9 cffi-1.17.1 charset_normalizer-3.4.2 click-8.2.1 colorama-0.4.6 cryptography-45.0.5 daff-1.4.2 dbt-adapters-1.16.0 dbt-common-1.26.0 dbt-core-1.10.3 dbt-extractor-0.6.0 dbt-protos-1.0.337 dbt-semantic-interfaces-0.8.5 dbt-snowflake-1.9.0 deepdiff-7.0.1 filelock-3.18.0 idna-3.10 importlib-metadata-8.7.0 isodate-0.6.1 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.2.1 jinja2-3.1.6 jmespath-1.0.1 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 keyring-25.6.0 leather-0.4.0 mashumaro-3.14 more-itertools-10.7.0 msgpack-1.1.1 networkx-3.5 ordered-set-4.1.0 packaging-25.0 parsedatetime-2.6 pathspec-0.12.1 platformdirs-4.3.8 protobuf-5.29.5 pyOpenSSL-25.1.0 pycparser-2.22 pydantic-2.11.7 pydantic-core-2.33.2 pyjwt-2.10.1 python-dateutil-2.9.0.post0 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2025.2 pywin32-ctypes-0.2.3 pyyaml-6.0.2 referencing-0.36.2 requests-2.32.4 rpds-py-0.26.0 s3transfer-0.13.0 six-1.17.0 snowflake-connector-python-3.16.0 snowplow-tracker-1.1.0 sortedcontainers-2.4.0 sqlparse-0.5.3 text-unidecode-1.3 tomlkit-0.13.3 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 urllib3-2.5.0 zipp-3.23.0
(venv) PS C:\Users\lenovo\movielensproject> mkdir ~/.dbt
(venv) PS C:\Users\lenovo\movielensproject> mkdir %userprofile%\.dbt


    Directory: C:\Users\lenovo\movielensproject\%userprofile%


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          7/9/2025  11:51 PM                .dbt


(venv) PS C:\Users\lenovo\movielensproject> dbt init movielens
18:52:33  Running with dbt=1.10.3
18:52:33  
Your new dbt project "movielens" was created!

For more information on how to configure the profiles.yml file,
please consult the dbt documentation here:

  https://docs.getdbt.com/docs/configure-your-profile

One more thing:

Need help? Don't hesitate to reach out to us via GitHub issues or on Slack:

  https://community.getdbt.com/

Happy modeling!

18:52:33  Setting up your profile.
Which database would you like to use?
[1] snowflake

(Don't see the one you want? https://docs.getdbt.com/docs/available-adapters)

Enter a number: 1
account (https://<this_value>.snowflakecomputing.com): YYDPYWN-HI41224
user (dev username): dbt
[1] password
[2] keypair
[3] sso
Desired authentication type option (enter a number): 1
password (dev password): 
role (dev role): TRANSFORM
warehouse (warehouse name): COMPUTE_WH
database (default database that dbt will build objects in): MOVIELENS
schema (default schema that dbt will build objects in): PUBLIC
threads (1 or more) [1]: 1
19:01:16  Profile movielens written to C:\Users\lenovo\.dbt\profiles.yml using target's profile_template.yml and your supplied values. Run 'dbt debug' to validate the connection.
(venv) PS C:\Users\lenovo\movielensproject> 